# eventManagement

./: README.md  site.js
EventManagement/EventManagement/: EventManagement.csproj  EventManagement.sln  Program.cs  appsettings.Development.json  appsettings.json
EventManagement/EventManagement/Controllers/: AuthController.cs  EventsController.cs  HomeController.cs  TicketsController.cs
EventManagement/EventManagement/Data/: AppDBContext.cs  EventManagement.db  EventManagement.db-shm  EventManagement.db-wal
EventManagement/EventManagement/Helpers/: BlobRepository.cs  JwtHelper.cs
EventManagement/EventManagement/Migrations/: 20240420162253_InitialCreate.Designer.cs  20240420162253_InitialCreate.cs  20240420172841_migration2.Designer.cs  20240420172841_migration2.cs  20240420205523_AddPassword.Designer.cs  20240420205523_AddPassword.cs  20240424184810_Add_Seeding.Designer.cs  20240424184810_Add_Seeding.cs  20240425165425_Updates.Designer.cs  20240425165425_Updates.cs  20240425172708_Updated Models and Seeded som tables.Designer.cs  20240425172708_Updated Models and Seeded som tables.cs  20240426055532_Added_PricePerTicket_To_Events.Designer.cs  20240426055532_Added_PricePerTicket_To_Events.cs  20240426065636_Updates_On_Ticket_And_Event.Designer.cs  20240426065636_Updates_On_Ticket_And_Event.cs  20240426081219_Import_New_Entities.Designer.cs  20240426081219_Import_New_Entities.cs  20240426083310_Removed_TicketId_OnVenue.Designer.cs  20240426083310_Removed_TicketId_OnVenue.cs  20240426142012_Update_Tickets.Designer.cs  20240426142012_Update_Tickets.cs  AppDBContextModelSnapshot.cs
EventManagement/EventManagement/Models/: Entities.cs  Enums.cs  IRepository.cs  ViewModels.cs
EventManagement/EventManagement/Properties/: launchSettings.json
EventManagement/EventManagement/Views/: _ViewStart.cshtml
(+11 files in other folders)
